# MonoGame.Templates

./: .gitignore  README.md  catalog.json
.github/workflows/: main.yml
CSharp/: MonoGame.Templates.CSharp.csproj  MonoGame.Templates.CSharp.sln
CSharp/content/MonoGame.2D.StartKit.CB.CSharp/.template.config/: template.json
CSharp/content/MonoGame.2D.StartKit.CB.CSharp/___SafeGameName___.Android/: MainActivity.cs  ___SafeGameName___.Android.csproj
CSharp/content/MonoGame.2D.StartKit.CB.CSharp/___SafeGameName___.Content/: BuildContent.targets  ___SafeGameName___.Content.csproj
CSharp/content/MonoGame.2D.StartKit.CB.CSharp/___SafeGameName___.Core/: ___SafeGameName___.Core.csproj  ___SafeGameName___Game.cs
CSharp/content/MonoGame.2D.StartKit.CB.CSharp/___SafeGameName___.DesktopGL/: ___SafeGameName___.DesktopGL.csproj  app.manifest
CSharp/content/MonoGame.2D.StartKit.CB.CSharp/___SafeGameName___.DesktopVK/: ___SafeGameName___.DesktopVK.csproj  app.manifest
CSharp/content/MonoGame.2D.StartKit.CB.CSharp/___SafeGameName___.iOS/: Program.cs  ___SafeGameName___.iOS.csproj
CSharp/content/MonoGame.2D.StartKit.CSharp/: ___SafeGameName___.sln
CSharp/content/MonoGame.2D.StartKit.CSharp/___SafeGameName___.WindowsDX/: Program.cs  ___SafeGameName___.WindowsDX.csproj  app.manifest
CSharp/content/MonoGame.2D.StartKit.CSharp/___SafeGameName___.iOS/: Info.plist  Program.cs  ___SafeGameName___.iOS.csproj
CSharp/content/MonoGame.Application.Android.CSharp/: AndroidManifest.xml  MGNamespace.csproj
CSharp/content/MonoGame.Application.Android.CSharp/.template.config/: template.json
CSharp/content/MonoGame.Application.DesktopGL.CSharp/: MGNamespace.csproj  app.manifest
CSharp/content/MonoGame.Application.DesktopVK.CSharp/: MGNamespace.csproj
CSharp/content/MonoGame.Application.DesktopVK.CSharp/.template.config/: template.json
CSharp/content/MonoGame.Application.DesktopVK.CSharp/Content/: Content.mgcb
CSharp/content/MonoGame.Application.WindowsDX.CSharp/: MGNamespace.csproj
CSharp/content/MonoGame.Application.WindowsDX.CSharp/.template.config/: template.json
CSharp/content/MonoGame.Application.WindowsDX12.CSharp/: MGNamespace.csproj
CSharp/content/MonoGame.Application.WindowsDX12.CSharp/.template.config/: template.json
CSharp/content/MonoGame.Application.WindowsGDK.CSharp/: MGNamespace.csproj
CSharp/content/MonoGame.Application.WindowsGDK.CSharp/.template.config/: template.json
CSharp/content/MonoGame.Application.WindowsGDK.CSharp/Content/: Content.mgcb
CSharp/content/MonoGame.Application.iOS.CSharp/: Info.plist  MGNamespace.csproj
CSharp/content/MonoGame.Application.iOS.CSharp/.config/: dotnet-tools.json
CSharp/content/MonoGame.Application.iOS.CSharp/.template.config/: template.json
CSharp/content/MonoGame.Blank.2D.StartKit.CB.CSharp/: ___SafeGameName___.NoMobile.sln  ___SafeGameName___.NoMobile.slnx  ___SafeGameName___.sln  ___SafeGameName___.slnx
CSharp/content/MonoGame.Blank.2D.StartKit.CB.CSharp/___SafeGameName___.Android/: AndroidManifest.xml  ___SafeGameName___.Android.csproj
CSharp/content/MonoGame.Blank.2D.StartKit.CB.CSharp/___SafeGameName___.Content/: BuildContent.targets  ___SafeGameName___.Content.csproj
CSharp/content/MonoGame.Blank.2D.StartKit.CB.CSharp/___SafeGameName___.Content/Builder/: Builder.cs
CSharp/content/MonoGame.Blank.2D.StartKit.CB.CSharp/___SafeGameName___.DesktopGL/: Program.cs  ___SafeGameName___.DesktopGL.csproj
CSharp/content/MonoGame.Blank.2D.StartKit.CB.CSharp/___SafeGameName___.WindowsGDK/: ___SafeGameName___.WindowsGDK.csproj
CSharp/content/MonoGame.Blank.2D.StartKit.CB.CSharp/___SafeGameName___.iOS/: ___SafeGameName___.iOS.csproj
CSharp/content/MonoGame.Blank.2D.StartKit.CSharp/: ___SafeGameName___.sln
CSharp/content/MonoGame.Blank.2D.StartKit.CSharp/___SafeGameName___.Android/: AndroidManifest.xml  MainActivity.cs  ___SafeGameName___.Android.csproj
CSharp/content/MonoGame.Blank.2D.StartKit.CSharp/___SafeGameName___.Android/Resources/Values/: Styles.xml
CSharp/content/MonoGame.Blank.2D.StartKit.CSharp/___SafeGameName___.Core/: ___SafeGameName___.Core.csproj  ___SafeGameName___Game.cs
CSharp/content/MonoGame.Blank.2D.StartKit.CSharp/___SafeGameName___.Core/Content/: ___SafeGameName___.mgcb
CSharp/content/MonoGame.Blank.2D.StartKit.CSharp/___SafeGameName___.Core/Effects/: Particle.cs  ParticleEffectType.cs
CSharp/content/MonoGame.Blank.2D.StartKit.CSharp/___SafeGameName___.Core/Inputs/: InputState.cs  VirtualGamePad.cs
CSharp/content/MonoGame.Blank.2D.StartKit.CSharp/___SafeGameName___.Core/Localization/: LocalizationManager.cs  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.resx
CSharp/content/MonoGame.Blank.2D.StartKit.CSharp/___SafeGameName___.Core/ScreenManagers/: ScreenManager.cs
CSharp/content/MonoGame.Blank.2D.StartKit.CSharp/___SafeGameName___.Core/Screens/: BackgroundScreen.cs  GameScreen.cs  GameplayScreen.cs  MainMenuScreen.cs  PlayerIndexEventArgs.cs  ScreenState.cs
CSharp/content/MonoGame.Blank.2D.StartKit.CSharp/___SafeGameName___.Core/Settings/: BaseSettingsStorage.cs  ConsoleSettingsStorage.cs  DesktopSettingsStorage.cs  ISettingsStorage.cs  MobileSettingsStorage.cs  SettingsManager.cs  ___SafeGameName___Settings.cs
CSharp/content/MonoGame.Blank.2D.StartKit.CSharp/___SafeGameName___.DesktopGL/: ___SafeGameName___.DesktopGL.csproj  app.manifest
CSharp/content/MonoGame.Blank.2D.StartKit.CSharp/___SafeGameName___.WindowsDX/: Program.cs  ___SafeGameName___.WindowsDX.csproj
CSharp/content/MonoGame.ContentBuilder.CSharp/: BuildContent.targets  MGNamespace.csproj  MyContentCollector.cs  Program.cs
CSharp/content/MonoGame.ContentBuilder.CSharp/.template.config/: template.json
CSharp/content/MonoGame.ContentBuilder.CSharp/Builder/: Builder.cs
CSharp/content/MonoGame.ItemTemplate.Pipeline.Extension.CSharp/: Importer1.cs  MG-Importer.cs  MG-Processor.cs  Processor1.cs
CSharp/content/MonoGame.Library.CSharp/: MGNamespace.csproj
CSharp/content/MonoGame.Library.Pipeline.Extension.CSharp/: MGNamespace.csproj  Processor1.cs
(+97 files in other folders)
