<Solution>
  <Folder Name="/Platforms/">
    <Project Path="___SafeGameName___.DesktopGL/___SafeGameName___.DesktopGL.csproj" />
    <Project Path="___SafeGameName___.DesktopVK/___SafeGameName___.DesktopVK.csproj" />
    <Project Path="___SafeGameName___.WindowsDX12/___SafeGameName___.WindowsDX12.csproj" />
    <Project Path="___SafeGameName___.Android/___SafeGameName___.Android.csproj" />
    <Project Path="___SafeGameName___.iOS/___SafeGameName___.iOS.csproj" />
  </Folder>
  <Project Path="___SafeGameName___.Content/___SafeGameName___.Content.csproj" />
  <Project Path="___SafeGameName___.Core/___SafeGameName___.Core.csproj" />
</Solution>
